
docker kill $(docker ps -a -q) && docker rm $(docker ps -a -q)

docker build -t godois/elasticsearch-clustered:1.0 .

docker network create --subnet=192.170.0.0/16 elasticsearch-net


docker run -d -it --name elasticsearch-node1 \
    --privileged \
    --ulimit memlock=-1:-1 \
    --ulimit nofile=65536:65536 \
    --net elasticsearch-net \
    --ip 192.170.1.1 \
    --hostname="elastisearch-node1.example.com" \
    --add-host elastisearch-node2.example.com:192.170.1.2 \
    --add-host elastisearch-node3.example.com:192.170.1.3 \
    -p 9001:9000 \
    -p 9201:9200 \
    -p 5601:5601 \
    -e CLUSTER_NAME=sage-content \
    -e NODE_NAME=sage-content-node1 \
    -e IS_MASTER_ELEGIBLE_NODE=yes \
    -e IS_DATA_NODE=yes \
    -e LOCK_MEMORY=true \
    -e ES_JAVA_OPTS="-Xms512m -Xmx512m" \
    -e DISCOVERY_HOSTS="[\"elastisearch-node1.example.com\",\"elastisearch-node2.example.com\",\"elastisearch-node3.example.com\"]" \
    godois/elasticsearch-clustered:1.0


docker run -d -it --name elasticsearch-node2 \
    --privileged \
    --ulimit memlock=-1:-1 \
    --ulimit nofile=65536:65536 \
    --net elasticsearch-net \
    --ip 192.170.1.2 \
    --hostname="elastisearch-node2.example.com" \
    --add-host elastisearch-node1.example.com:192.170.1.1 \
    --add-host elastisearch-node3.example.com:192.170.1.3 \
    -p 9002:9000 \
    -p 9202:9200   \
    -p 5602:5601 \
    -e CLUSTER_NAME=sage-content \
    -e NODE_NAME=sage-content-node2 \
    -e IS_MASTER_ELEGIBLE_NODE=yes \
    -e IS_DATA_NODE=yes \
    -e LOCK_MEMORY=true \
    -e ES_JAVA_OPTS="-Xms512m -Xmx512m" \
    -e DISCOVERY_HOSTS="[\"elastisearch-node1.example.com\",\"elastisearch-node2.example.com\",\"elastisearch-node3.example.com\"]" \
    godois/elasticsearch-clustered:1.0


docker run -d -it --name elasticsearch-node3 \
    --privileged \
    --ulimit memlock=-1:-1 \
    --ulimit nofile=65536:65536 \
    --net elasticsearch-net \
    --ip 192.170.1.3 \
    --hostname="elastisearch-node3.example.com" \
    --add-host elastisearch-node1.example.com:192.170.1.1 \
    --add-host elastisearch-node2.example.com:192.170.1.2 \
    -p 9203:9200   \
    -p 5603:5601 \
    -e CLUSTER_NAME=sage-content \
    -e NODE_NAME=sage-content-node3 \
    -e IS_MASTER_ELEGIBLE_NODE=yes \
    -e IS_DATA_NODE=yes \
    -e LOCK_MEMORY=true \
    -e ES_JAVA_OPTS="-Xms512m -Xmx512m" \
    -e DISCOVERY_HOSTS="[\"elastisearch-node1.example.com\",\"elastisearch-node2.example.com\",\"elastisearch-node3.example.com\"]" \
    godois/elasticsearch-clustered:1.0


docker exec -i -t  elasticsearch-node1 /bin/bash

docker exec -i -t  elasticsearch-node2 /bin/bash

docker exec -i -t  elasticsearch-node3 /bin/bash

watch docker logs -f elasticsearch-node1

watch docker logs -f elasticsearch-node2

watch docker logs -f elasticsearch-node3

exec /opt/elasticsearch/bin/elasticsearch

exec /opt/cerebro/bin/cerebro



docker run -p 9200:9200 -e "http.host=0.0.0.0" -e "transport.host=127.0.0.1" docker.elastic.co/elasticsearch/elasticsearch:5.3.0

docker exec -i -t 1df8d39da4c5 /bin/bash

docker logs 1df8d39da4c5


docker exec -i -t  clever_raman /bin/bash